<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="utf-8">
	 <link href="css/style.css" rel="stylesheet">
	 <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>
	<title>Каталог товаров</title>
  </head>
  <body>
	<header class="main-header">
		 <div class="container clearfix">
			<nav class="main-navigation">
				<ul>
					<li>
				<div class="catalog-logo">
		<img src="img/catalog/Logo.jpg">
		  </div>
		   </li>
			<li>
			  <a href="#">Информация</a>
			</li>
			<li>
			  <a href="#">Новости</a>
			</li>
			<li>
			  <a href="#">Прайс-лист</a>
			</li>
			<li>
			  <a href="#">Магазин</a>
			</li>
			<li>
			  <a href="#">Контакты</a>
			</li>
		  </ul>		  
		</nav>
		<div class="user-block">
		   <a class="login" href="#">Вход</a>
		</div>        
	  </div>      
	</header>
	<main class="container">
	<h1 class="breadcrumbs-desc">Средства для ухода</h1>
			<div class="breadcrumbs">	
			<ul>
				<li>
					<a href="#">Главная</a><img src="img/catalog/Shape.jpg" width="11" height="12" alt="">
				</li>
				<li>
					<a href="#">Магазин</a><img src="img/catalog/Shape.jpg" width="11" height="12" alt="">
				</li>
				<li>
					<a href="#">Средства для ухода</a>
				</li>
			</ul>
		</div>
	  <div class= "catalog clearfix">
		<article class= "catalog-item">
			<figure class= "catalog-content">
				<img src="img/catalog/item-1.jpg" width="220" height="165" alt="Набор для путешествий BAXTER OF CALIFORNIA">
			</figure>
			<h2 class="catalog-desc">Набор для путешествий "BAXTER OF CALIFORNIA"</h2>
			<p class="catalog-price">2900р</p>
			<a href="#">Купить</a>
		</article>
		<article class="catalog-item">
			<figure class="catalog-content">
				<img src="img/catalog/item-2.jpg" width="220" height="165" alt="Увлажняющий кондиционер BAXTER OF CALIFORNIA">
			</figure>
			<h2 class="catalog-desc">Увлажняющий кондиционер "BAXTER OF CALIFORNIA"</h2>
			<p class="catalog-price">750р</p>
			<a href="#">Купить</a>
		</article>
		<article class="catalog-item">
			<figure class="catalog-content">
				<img src="img/catalog/item-3.jpg" width="220" height="165" alt="Гель для волос SUAVECITO">
			</figure>
			<h2 class="catalog-desc">Гель для волос "SUAVECITO" </h2>
			<p class="catalog-price">290р</p>
			<a href="#">Купить</a>
		</article>
			<article class="catalog-item">
			<figure class="catalog-content">
				<img src="img/catalog/item-4.jpg" width="220" height="165" alt="Глина для укладки волос AMERICAN CREW ">
			</figure>
			<h2 class="catalog-desc">Глина для укладки волос "AMERICAN CREW"</h2>
			<p class="catalog-price">500р</p>
			<a href="#">Купить</a>
		</article>
			<article class="catalog-item">
			<figure class="catalog-content">
				<img src="img/catalog/item-5.jpg" width="220" height="165" alt="Гель для волос AMERICAN CREW">
			</figure>
			<h2 class="catalog-desc">Гель для волос "AMERICAN CREW"</h2>
			<p class="catalog-price">300р</p>
			<a href="#">Купить</a>
		</article>
			<article class="catalog-item">
			<figure class="catalog-content">
				<img src="img/catalog/item-6.jpg" width="220" height="165" alt="Набор для бритья BAXTER OF CALIFORNIA">
			</figure>
			<h2 class="catalog-desc">Набор для бритья "BAXTER OF CALIFORNIA"</h2>
			<p class="catalog-price">3900р</p>
			<a href="#">Купить</a>
		</article>
		<div class="catalog-paginator">
		<a href="#" class="catalog-anchor">1</a>
		<a href="#" class="catalog-anchor">2</a>
		<a href="#" class="catalog-anchor">3</a>
		<a href="#" class="catalog-anchor">4</a>
	  </div>
	  </div>

	  <div class="sidebar">
		<section class="sidebar-content clearfix">      		
			<h2 class="sidebar-desc">Производители:</h2>
			<form action="#" method="post">
			<fieldset>
			<legend class="sidebar-title">Производители:</legend>
			<label for="product-item-1">BAXTER OF CALIFORNIA </label>      			
				<input type="checkbox" name="product" id="product-item-1">
			<label for="product-item-2">MR NATTY</label>      				
				<input type="checkbox" name="product" id="product-item-2">
			<label for="product-item-3">SUAVECITO</label> 		
				<input type="checkbox" name="product" id="product-item-3"> 
			<label for="product-item-4">MALIN+GOETZ</label>    			
				<input type="checkbox" name="product" id="product-item-4">
			<label for="product-item-5">MURRAY'S</label>       			
				<input type="checkbox" name="product" id="product-item-5">
			<label for="product-item-6">AMERICAN CREW </label>       			
				<input type="checkbox" name="product" id="product-item-6">     			
			</fieldset>
		
		   <fieldset>
		   <legend class="sidebar-title">ГРУППЫ ТОВАРОВ</legend>
		   <label for="category-item-1">Бритвенные принадлежности</label>     	
		   <input type="radio" name="category" value="Бритвенные принадлежности" id="category-item-1">
		   <label for="category-item-2">Средства для ухода</label>    		
		   <input type="radio" name="category" value="Средства для ухода" id="category-item-1">
		   <label for="category-item-3">Аксессуары</label>    		
			 <input type="radio" name="category" value="Аксессуары" id="category-item-1">
			 <button type="button">Показать</button>
		</form>
	  </section>
	  </div>      
	</main>
	<footer class="main-footer">
      <div class="container clearfix">
      	<div class="footer-contacts">
      		Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66          
        </div>
       <div class="footer-social">
            <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#"><img src="img/catalog/social-v.jpg" width="43" height="43" alt=""></a>
          <a class="social-btn social-btn-fb" href="#"><img src="img/catalog/social-f.jpg" width="43" height="43" alt=""></a>
          <a class="social-btn social-btn-inst" href="#"><img src="img/catalog/social-in.jpg" width="43" height="43" alt=""></a>
        </div>
        <div class="footer-copyright">
           <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </div>
      </div>
    </footer>            
  </body>
</html>